==93962== Memcheck, a memory error detector
==93962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93962== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==93962== Command: ./push_swap 6 5 4 3 2 1
==93962== Parent PID: 84777
==93962== 
--93962-- run: /usr/bin/dsymutil "./push_swap"
==93962== Invalid read of size 4
==93962==    at 0x100001797: quicksort_int_tab (sort_int_tab.c:43)
==93962==    by 0x10000198E: builder_solver_int_tab (sort_int_tab.c:78)
==93962==    by 0x1000019EA: solve_int_tab (sort_int_tab.c:88)
==93962==    by 0x100001000: main (push_swap.c:38)
==93962==  Address 0x10100eea8 is 0 bytes after a block of size 24 alloc'd
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100001909: builder_solver_int_tab (sort_int_tab.c:66)
==93962==    by 0x1000019EA: solve_int_tab (sort_int_tab.c:88)
==93962==    by 0x100001000: main (push_swap.c:38)
==93962== 
==93962== Invalid read of size 4
==93962==    at 0x100001797: quicksort_int_tab (sort_int_tab.c:43)
==93962==    by 0x10000198E: builder_solver_int_tab (sort_int_tab.c:78)
==93962==    by 0x100001A30: solve_int_tab (sort_int_tab.c:94)
==93962==    by 0x100001BC4: ft_to_middle (sort.c:59)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962==  Address 0x10100ff48 is 0 bytes after a block of size 24 alloc'd
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100001909: builder_solver_int_tab (sort_int_tab.c:66)
==93962==    by 0x100001A30: solve_int_tab (sort_int_tab.c:94)
==93962==    by 0x100001BC4: ft_to_middle (sort.c:59)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962== 
==93962== Conditional jump or move depends on uninitialised value(s)
==93962==    at 0x1000017AB: quicksort_int_tab (sort_int_tab.c:43)
==93962==    by 0x10000198E: builder_solver_int_tab (sort_int_tab.c:78)
==93962==    by 0x100001A30: solve_int_tab (sort_int_tab.c:94)
==93962==    by 0x100001BC4: ft_to_middle (sort.c:59)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962==  Uninitialised value was created by a heap allocation
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100001909: builder_solver_int_tab (sort_int_tab.c:66)
==93962==    by 0x100001A30: solve_int_tab (sort_int_tab.c:94)
==93962==    by 0x100001BC4: ft_to_middle (sort.c:59)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962== 
==93962== Conditional jump or move depends on uninitialised value(s)
==93962==    at 0x100001803: quicksort_int_tab (sort_int_tab.c:45)
==93962==    by 0x10000198E: builder_solver_int_tab (sort_int_tab.c:78)
==93962==    by 0x100001A30: solve_int_tab (sort_int_tab.c:94)
==93962==    by 0x100001BC4: ft_to_middle (sort.c:59)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962==  Uninitialised value was created by a heap allocation
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100001909: builder_solver_int_tab (sort_int_tab.c:66)
==93962==    by 0x100001A30: solve_int_tab (sort_int_tab.c:94)
==93962==    by 0x100001BC4: ft_to_middle (sort.c:59)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962== 
==93962== Conditional jump or move depends on uninitialised value(s)
==93962==    at 0x1000017AB: quicksort_int_tab (sort_int_tab.c:43)
==93962==    by 0x1000018A6: quicksort_int_tab (sort_int_tab.c:53)
==93962==    by 0x10000198E: builder_solver_int_tab (sort_int_tab.c:78)
==93962==    by 0x100001A30: solve_int_tab (sort_int_tab.c:94)
==93962==    by 0x100001BC4: ft_to_middle (sort.c:59)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962==  Uninitialised value was created by a heap allocation
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100001909: builder_solver_int_tab (sort_int_tab.c:66)
==93962==    by 0x100001A30: solve_int_tab (sort_int_tab.c:94)
==93962==    by 0x100001BC4: ft_to_middle (sort.c:59)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962== 
==93962== Conditional jump or move depends on uninitialised value(s)
==93962==    at 0x100001803: quicksort_int_tab (sort_int_tab.c:45)
==93962==    by 0x1000018A6: quicksort_int_tab (sort_int_tab.c:53)
==93962==    by 0x10000198E: builder_solver_int_tab (sort_int_tab.c:78)
==93962==    by 0x100001A30: solve_int_tab (sort_int_tab.c:94)
==93962==    by 0x100001BC4: ft_to_middle (sort.c:59)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962==  Uninitialised value was created by a heap allocation
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100001909: builder_solver_int_tab (sort_int_tab.c:66)
==93962==    by 0x100001A30: solve_int_tab (sort_int_tab.c:94)
==93962==    by 0x100001BC4: ft_to_middle (sort.c:59)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962== 
==93962== Conditional jump or move depends on uninitialised value(s)
==93962==    at 0x1000017AB: quicksort_int_tab (sort_int_tab.c:43)
==93962==    by 0x1000018A6: quicksort_int_tab (sort_int_tab.c:53)
==93962==    by 0x1000018A6: quicksort_int_tab (sort_int_tab.c:53)
==93962==    by 0x10000198E: builder_solver_int_tab (sort_int_tab.c:78)
==93962==    by 0x100001A30: solve_int_tab (sort_int_tab.c:94)
==93962==    by 0x100001BC4: ft_to_middle (sort.c:59)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962==  Uninitialised value was created by a heap allocation
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100001909: builder_solver_int_tab (sort_int_tab.c:66)
==93962==    by 0x100001A30: solve_int_tab (sort_int_tab.c:94)
==93962==    by 0x100001BC4: ft_to_middle (sort.c:59)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962== 
==93962== Conditional jump or move depends on uninitialised value(s)
==93962==    at 0x100001803: quicksort_int_tab (sort_int_tab.c:45)
==93962==    by 0x1000018A6: quicksort_int_tab (sort_int_tab.c:53)
==93962==    by 0x1000018A6: quicksort_int_tab (sort_int_tab.c:53)
==93962==    by 0x10000198E: builder_solver_int_tab (sort_int_tab.c:78)
==93962==    by 0x100001A30: solve_int_tab (sort_int_tab.c:94)
==93962==    by 0x100001BC4: ft_to_middle (sort.c:59)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962==  Uninitialised value was created by a heap allocation
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100001909: builder_solver_int_tab (sort_int_tab.c:66)
==93962==    by 0x100001A30: solve_int_tab (sort_int_tab.c:94)
==93962==    by 0x100001BC4: ft_to_middle (sort.c:59)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962== 
==93962== Conditional jump or move depends on uninitialised value(s)
==93962==    at 0x100001C16: ft_to_middle (sort.c:63)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962==  Uninitialised value was created by a heap allocation
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100001909: builder_solver_int_tab (sort_int_tab.c:66)
==93962==    by 0x100001A30: solve_int_tab (sort_int_tab.c:94)
==93962==    by 0x100001BC4: ft_to_middle (sort.c:59)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962== 
==93962== Invalid read of size 4
==93962==    at 0x100001C11: ft_to_middle (sort.c:63)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==93962== 
==93962== 
==93962== Process terminating with default action of signal 11 (SIGSEGV)
==93962==  Access not within mapped region at address 0x0
==93962==    at 0x100001C11: ft_to_middle (sort.c:63)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962==  If you believe this happened as a result of a stack
==93962==  overflow in your program's main thread (unlikely but
==93962==  possible), you can try to increase the size of the
==93962==  main thread stack using the --main-stacksize= flag.
==93962==  The main thread stack size used in this run was 8388608.
==93962== 
==93962== HEAP SUMMARY:
==93962==     in use at exit: 23,473 bytes in 177 blocks
==93962==   total heap usage: 199 allocs, 22 frees, 31,945 bytes allocated
==93962== 
==93962== 14 bytes in 1 blocks are still reachable in loss record 1 of 47
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x10033C518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==93962==    by 0x10033C91A: setenv (in /usr/lib/system/libsystem_c.dylib)
==93962==    by 0x100593099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93962==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==93962==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==93962== 
==93962== 16 bytes in 1 blocks are still reachable in loss record 2 of 47
==93962==    at 0x1000DA1B1: malloc_zone_calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E78D8: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E773E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E67F5: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93962== 
==93962== 16 bytes in 1 blocks are still reachable in loss record 3 of 47
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x10033C20F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==93962==    by 0x10033C8EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==93962==    by 0x100593099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93962==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==93962==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==93962== 
==93962== 24 bytes in 1 blocks are still reachable in loss record 4 of 47
==93962==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E75BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x100602E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962== 
==93962== 24 bytes in 1 blocks are still reachable in loss record 5 of 47
==93962==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E75BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E67BC: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93962== 
==93962== 24 bytes in 1 blocks are still reachable in loss record 6 of 47
==93962==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E75BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7EFD: protocols() (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E6C7C: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962== 
==93962== 24 bytes in 1 blocks are still reachable in loss record 7 of 47
==93962==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E75BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E9139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC87C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962== 
==93962== 24 bytes in 1 blocks are still reachable in loss record 8 of 47
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100001909: builder_solver_int_tab (sort_int_tab.c:66)
==93962==    by 0x1000019EA: solve_int_tab (sort_int_tab.c:88)
==93962==    by 0x100001000: main (push_swap.c:38)
==93962== 
==93962== 24 bytes in 1 blocks are still reachable in loss record 9 of 47
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100001909: builder_solver_int_tab (sort_int_tab.c:66)
==93962==    by 0x100001A30: solve_int_tab (sort_int_tab.c:94)
==93962==    by 0x100001BC4: ft_to_middle (sort.c:59)
==93962==    by 0x100002090: ft_sort_a (sort.c:165)
==93962==    by 0x100002230: ft_sort_a (sort.c:188)
==93962==    by 0x1000010BD: main (push_swap.c:49)
==93962== 
==93962== 24 bytes in 1 blocks are possibly lost in loss record 10 of 47
==93962==    at 0x1000DA1B1: malloc_zone_calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E7B51: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E787F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E773E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E67F5: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962== 
==93962== 32 bytes in 1 blocks are still reachable in loss record 11 of 47
==93962==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E7770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E773E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E75F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x100602E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962== 
==93962== 32 bytes in 1 blocks are still reachable in loss record 12 of 47
==93962==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E7791: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E773E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E75F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x100602E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962== 
==93962== 32 bytes in 1 blocks are still reachable in loss record 13 of 47
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E7855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E773E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E75F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x100602E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962== 
==93962== 32 bytes in 1 blocks are still reachable in loss record 14 of 47
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E7661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x100602E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962== 
==93962== 32 bytes in 1 blocks are still reachable in loss record 15 of 47
==93962==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E7770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E773E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E67F5: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93962== 
==93962== 32 bytes in 1 blocks are still reachable in loss record 16 of 47
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E7855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E773E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E67F5: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93962== 
==93962== 32 bytes in 1 blocks are still reachable in loss record 17 of 47
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E7661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E9139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC87C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962== 
==93962== 40 bytes in 1 blocks are still reachable in loss record 18 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005EA1DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x100593201: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100592CB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93962==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==93962== 
==93962== 48 bytes in 1 blocks are still reachable in loss record 19 of 47
==93962==    at 0x1000DA1B1: malloc_zone_calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E7C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E787F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E773E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E75F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x100602E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962== 
==93962== 48 bytes in 1 blocks are still reachable in loss record 20 of 47
==93962==    at 0x1000DA1B1: malloc_zone_calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E7C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7695: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E9139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC87C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==93962== 
==93962== 48 bytes in 2 blocks are still reachable in loss record 21 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E547B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1000E59C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93962==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962== 
==93962== 48 bytes in 2 blocks are possibly lost in loss record 22 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E547B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1000E59C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93962==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962== 
==93962== 56 bytes in 1 blocks are still reachable in loss record 23 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005EA1DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1005A6624: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100593460: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100592FF8: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93962==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962== 
==93962== 64 bytes in 1 blocks are still reachable in loss record 24 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005FC1BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962== 
==93962== 64 bytes in 1 blocks are still reachable in loss record 25 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005FC1BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962== 
==93962== 64 bytes in 1 blocks are still reachable in loss record 26 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005FC1BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962== 
==93962== 64 bytes in 1 blocks are still reachable in loss record 27 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005FC1BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962== 
==93962== 64 bytes in 1 blocks are still reachable in loss record 28 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100593294: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100593218: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100592CB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93962==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==93962==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==93962== 
==93962== 64 bytes in 1 blocks are still reachable in loss record 29 of 47
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x10033C221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==93962==    by 0x10033C8EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==93962==    by 0x100593099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93962==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==93962==    by 0x10000871E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==93962== 
==93962== 96 bytes in 6 blocks are still reachable in loss record 30 of 47
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100002D47: ft_lstnew (in ./push_swap)
==93962==    by 0x1000023DC: ft_create_list (utils.c:61)
==93962==    by 0x100000F38: ft_init_global (push_swap.c:19)
==93962==    by 0x100000FE3: main (push_swap.c:37)
==93962== 
==93962== 120 bytes in 1 blocks are still reachable in loss record 31 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005EA1DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1001DC2F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x100560C73: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==93962==    by 0x1000E59CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93962==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100018E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==93962== 
==93962== 192 bytes in 1 blocks are still reachable in loss record 32 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005EA1DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x100593692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x10059354D: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100592FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93962==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962== 
==93962== 192 bytes in 1 blocks are still reachable in loss record 33 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005EA1DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x100593692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100593C80: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x10000A873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==93962==    by 0x100593BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100593002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93962==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962== 
==93962== 256 bytes in 4 blocks are still reachable in loss record 34 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005FC1BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93962== 
==93962== 256 bytes in 4 blocks are still reachable in loss record 35 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005FC1BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962== 
==93962== 280 bytes in 7 blocks are still reachable in loss record 36 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005EA1DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1005AD48B: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x10059374D: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100593704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100593579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100592FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93962==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962== 
==93962== 282 bytes in 2 blocks are still reachable in loss record 37 of 47
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100593AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100593973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100593CE9: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x10000A873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==93962==    by 0x100593BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100593002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93962==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962== 
==93962== 322 bytes in 7 blocks are still reachable in loss record 38 of 47
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100333C03: strdup (in /usr/lib/system/libsystem_c.dylib)
==93962==    by 0x100593732: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100593704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100593579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100592FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93962==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962== 
==93962== 367 bytes in 7 blocks are still reachable in loss record 39 of 47
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100593AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100593973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100593715: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100593579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x100592FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==93962==    by 0x1000E59C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93962==    by 0x10001E591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x10001E797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==93962==    by 0x100019BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100019B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962==    by 0x100018D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==93962== 
==93962== 528 bytes in 1 blocks are possibly lost in loss record 40 of 47
==93962==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E76DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E9139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC87C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962== 
==93962== 736 bytes in 1 blocks are still reachable in loss record 41 of 47
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1002FECC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==93962==    by 0x1002FEE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==93962==    by 0x1005E6739: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93962== 
==93962== 2,064 bytes in 1 blocks are possibly lost in loss record 42 of 47
==93962==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E76DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E7591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E67BC: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93962== 
==93962== 2,064 bytes in 1 blocks are possibly lost in loss record 43 of 47
==93962==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E858B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E8457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E6D65: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93962== 
==93962== 3,200 bytes in 50 blocks are still reachable in loss record 44 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005FC1BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1000E59C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==93962== 
==93962== 3,200 bytes in 50 blocks are still reachable in loss record 45 of 47
==93962==    at 0x1000D9FF0: calloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005FC1BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E5788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F7F30: map_images (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x10000B47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==93962==    by 0x10000B62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==93962==    by 0x10023FA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==93962==    by 0x1005E4F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1001D6E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==93962==    by 0x1001E2AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==93962== 
==93962== 4,096 bytes in 1 blocks are still reachable in loss record 46 of 47
==93962==    at 0x1000D9995: malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x100318DE8: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==93962==    by 0x10032C89C: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==93962==    by 0x10034603E: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==93962==    by 0x10031DE21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==93962==    by 0x10031BF71: printf (in /usr/lib/system/libsystem_c.dylib)
==93962==    by 0x100002353: ft_print_list (utils.c:46)
==93962==    by 0x100001010: main (push_swap.c:39)
==93962== 
==93962== 4,112 bytes in 1 blocks are possibly lost in loss record 47 of 47
==93962==    at 0x1000D9C0A: malloc_zone_malloc (in /Users/barodrig/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==93962==    by 0x1005E858B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E8457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x100602EBF: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005F3904: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E8BFF: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC7F6: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005FC2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==93962==    by 0x1005E6FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==93962== 
==93962== LEAK SUMMARY:
==93962==    definitely lost: 0 bytes in 0 blocks
==93962==    indirectly lost: 0 bytes in 0 blocks
==93962==      possibly lost: 8,840 bytes in 7 blocks
==93962==    still reachable: 14,633 bytes in 170 blocks
==93962==         suppressed: 0 bytes in 0 blocks
==93962== 
==93962== For lists of detected and suppressed errors, rerun with: -s
==93962== ERROR SUMMARY: 32 errors from 16 contexts (suppressed: 398 from 10)
